<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:left="-3dp"
        android:right="-3dp"
        android:top="-3dp">
        <shape>
            <solid android:color="@android:color/transparent"/>
            <stroke
                    android:width="2dp"
                    android:color="#bbb"/>
        </shape>
    </item>
    <item
        android:bottom="-6dp"
        android:right="-6dp"
        android:top="-6dp">
        <shape>
            <solid android:color="@android:color/transparent"/>
            <stroke
                    android:width="5dp"
                    android:color="@color/green"/>
        </shape>
    </item>
</layer-list>
