<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="blue">#00a0ff</color>
    <color name="green">#00cc40</color>
    <color name="red">#cc4040</color>

</resources>
